server=/a1.mzstatic.com/1.2.4.8
server=/a2.mzstatic.com/1.2.4.8
server=/a3.mzstatic.com/1.2.4.8
server=/a4.mzstatic.com/1.2.4.8
server=/a5.mzstatic.com/1.2.4.8
server=/adcdownload.apple.com/1.2.4.8
server=/appldnld.apple.com/1.2.4.8
server=/appldnld.g.aaplimg.com/1.2.4.8
server=/apps.mzstatic.com/1.2.4.8
server=/cdn-cn1.apple-mapkit.com/1.2.4.8
server=/cdn-cn2.apple-mapkit.com/1.2.4.8
server=/cdn-cn3.apple-mapkit.com/1.2.4.8
server=/cdn-cn4.apple-mapkit.com/1.2.4.8
server=/cdn.apple-mapkit.com/1.2.4.8
server=/cdn1.apple-mapkit.com/1.2.4.8
server=/cdn2.apple-mapkit.com/1.2.4.8
server=/cdn3.apple-mapkit.com/1.2.4.8
server=/cdn4.apple-mapkit.com/1.2.4.8
server=/cds.apple.com/1.2.4.8
server=/cl1.apple.com/1.2.4.8
server=/cl2.apple.com.edgekey.net.globalredir.akadns.net/1.2.4.8
server=/cl2.apple.com/1.2.4.8
server=/cl3.apple.com/1.2.4.8
server=/cl4-cn.apple.com/1.2.4.8
server=/cl4.apple.com/1.2.4.8
server=/cl5.apple.com/1.2.4.8
server=/configuration.apple.com/1.2.4.8
server=/gs-loc.apple.com/1.2.4.8
server=/gsp11-cn.ls.apple.com/1.2.4.8
server=/gsp12-cn.ls.apple.com/1.2.4.8
server=/gsp13-cn.ls.apple.com/1.2.4.8
server=/gsp4-cn.ls.apple.com.edgekey.net.globalredir.akadns.net/1.2.4.8
server=/gsp4-cn.ls.apple.com.edgekey.net/1.2.4.8
server=/gsp4-cn.ls.apple.com/1.2.4.8
server=/gsp5-cn.ls.apple.com/1.2.4.8
server=/gspe19-cn.ls-apple.com.akadns.net/1.2.4.8
server=/gspe19-cn.ls.apple.com/1.2.4.8
server=/gspe21-ssl.ls.apple.com/1.2.4.8
server=/gspe21.ls.apple.com/1.2.4.8
server=/gspe35-ssl.ls.apple.com/1.2.4.8
server=/icloud.cdn-apple.com/1.2.4.8
server=/images.apple.com/1.2.4.8
server=/init-p01md.apple.com/1.2.4.8
server=/init-p01st.push.apple.com/1.2.4.8
server=/init-s01st.push.apple.com/1.2.4.8
server=/iphone-ld.apple.com/1.2.4.8
server=/is1-ssl.mzstatic.com/1.2.4.8
server=/is1.mzstatic.com/1.2.4.8
server=/is2-ssl.mzstatic.com/1.2.4.8
server=/is2.mzstatic.com/1.2.4.8
server=/is3-ssl.mzstatic.com/1.2.4.8
server=/is3.mzstatic.com/1.2.4.8
server=/is4-ssl.mzstatic.com/1.2.4.8
server=/is4.mzstatic.com/1.2.4.8
server=/is5-ssl.mzstatic.com/1.2.4.8
server=/is5.mzstatic.com/1.2.4.8
server=/itunes-apple.com.akadns.net/1.2.4.8
server=/itunes.apple.com/1.2.4.8
server=/itunesconnect.apple.com/1.2.4.8
server=/mesu-cdn.apple.com.akadns.net/1.2.4.8
server=/mesu-china.apple.com.akadns.net/1.2.4.8
server=/mesu.apple.com/1.2.4.8
server=/oscdn.apple.com/1.2.4.8
server=/pancake.apple.com/1.2.4.8
server=/phobos.apple.com/1.2.4.8
server=/s.mzstatic.com/1.2.4.8
server=/s1.mzstatic.com/1.2.4.8
server=/s2.mzstatic.com/1.2.4.8
server=/s3.mzstatic.com/1.2.4.8
server=/s4.mzstatic.com/1.2.4.8
server=/s5.mzstatic.com/1.2.4.8
server=/store.apple.com/1.2.4.8
server=/store.storeimages.cdn-apple.com/1.2.4.8
server=/support.apple.com/1.2.4.8
server=/swcdn.apple.com/1.2.4.8
server=/swcdn.g.aaplimg.com/1.2.4.8
server=/swdist.apple.com/1.2.4.8
server=/swscan.apple.com/1.2.4.8
server=/updates-http.cdn-apple.com.akadns.net/1.2.4.8
server=/updates-http.cdn-apple.com/1.2.4.8
server=/valid.apple.com/1.2.4.8
server=/www.apple.com.edgekey.net/1.2.4.8
server=/www.apple.com/1.2.4.8
